<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swinburne FSAE Telemetry</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="topnav">
            <img class = "logo-image" src="img/symbol.png" >
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="configuration.html">CONFIGURATION</a></li>
		  <li><a href="graphs.html">GRAPHS</a></li>
          <li><a href="sensors.html">SENSORS</a></li>
          <li><a href="about.html">TEAM</a></li>
        </ul>
			<div class="trapezoid"></div>
    </div>
    
    <h1>Swinburne FSAE Telemetry</h1>

</body>
</html>
